<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="Quartz.png">
    <title>Rose Quartz</title>
    <style>
        body {
            background-color: gray;
        }

        #Ameba {
            position: relative;
            bottom: 15px;
        }

        #insta {
            width: 110px;
            height: 57px;
        }

        footer {
            margin: -8px;
            text-align: center;
            background-color: white;
            margin-top: 20px;
        }

        #Menu {
            width: 800px;
            height: 250px;
            background-color: #b11226;
            border-color: black;
            border-style: solid;
            border-width: 3px;
            border-radius: 50px;
            text-align: center;
            color: white;
        }

        main {
            background-color: whitesmoke;
            width: 800px;
            height: 1400px;
            border-radius: 20px;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
        }

        #post1 {
            text-align: left;
        }

        .fechas {
            text-align: left;
            font-size: 12px;
            color: gray;
        }

        .tags {
            color: red;
            text-align: center;
        }

        .categorias {
            color: blueviolet;
            text-align: center;
        }

        .catdog {
            text-align: center;
            font-weight: bold;
            color: gray;
        }

        #lista {
            position: absolute;
            top: 310px;
            left: 840px;
        }

        a:hover {
            color: #b11226;
        }

        .ilustraciones {
            width: 190px;
            height: 190px;
            position: relative;
            left: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="Menu">
            <h1>Tomoko Kanazawa</h1>
            <a href="https://ameblo.jp/tomoko-kanazawa-official/"><img src="RosaDeCuarzo.png" widht="100px"
                    height="100px"></a>
            <p>Rose Quartz y líder eterna de Juice=Juice</p>
        </div>
        <div id="post1">
            <a
                href="https://sugoiyabai.wordpress.com/2022/05/17/kanazawa-tomokos-blog-post-announcing-her-retirement-from-the-entertainment-industry/">
                <h3>Tomoko Kanazawa anuncia
                    <br>su retiro de la industria
                    <br>del entretenimiento
                </h3>
            </a>
            <i class="fechas">17 de mayo de 2022</i><br><br>
            <a
                href="https://sugoiyabai.wordpress.com/2022/05/17/kanazawa-tomokos-blog-post-announcing-her-retirement-from-the-entertainment-industry/"><img
                    src="TomokoRetiro.jpg" alt="Tomoko con Juice=Juice" class="ilustraciones"></a>
            <p>Yo, Kanazawa Tomoko, me retiraré de la industria
                <br>del entretenimiento el último día
                <br>de mayo. Me disculpo por sorprenderlos a
                <br>todos con este repentino anuncio.
            </p>
            <br>
            <p class="catdog">Tags:
                <i class="tags"> #Tomoko #Retiro #JuiceJuice</i>
            </p>
            <p class="catdog">Categoría:
                <a href="https://helloproject.fandom.com/wiki/Juice%3DJuice"><i class="categorias"> Juice=Juice</i></a>
                | Comentarios: 851
            </p>
        </div>
        <div id="post2">
            <a href="https://sugoiyabai.wordpress.com/2022/05/31/kanazawa-tomokos-graduation-speech/">
                <h3>Discurso de
                    <br>graduación de
                    <br>Tomoko Kanazawa
                </h3>
            </a>
            <i class="fechas">24 de noviembre de 2021</i><br><br>
            <a href="https://sugoiyabai.wordpress.com/2022/05/31/kanazawa-tomokos-graduation-speech/"><img
                    src="TomokoGraduada1.1.jpg" alt="Kanazawa Tomoko en su vestido rojo de graduación"
                    class="ilustraciones"></a>
            <p>Yo era una chica normal de instituto a la que
                <br>le encantaba Hello! Project, que luego participó en
                <br>un concurso de karaoke porque quería un póster firmado.
            </p>
            <br>
            <p class="catdog">Tags:
                <i class="tags"> #Tomoko #Graduación #JuiceJuice</i>
            </p>
            <p class="catdog">Categoría:
                <a href="https://helloproject.fandom.com/wiki/Juice%3DJuice"><i class="categorias"> Juice=Juice</i></a>
                | Comentarios: 352
            </p>
        </div>
        <div id="lista">
            <h4>Blogs de otros miembros:</h4>
            <ul>
                <li style="color: green"><u>Akari Uemura</u></li>
                <li style="color: orange"><u>Ruru Dambara</u></li>
                <li style="color: gray"><u>Rei Inoue</u></li>
                <li style="color: pink"><u>Yume Kudo</u></li>
                <li style="color: royalblue"><u>Riai Matsunaga</u></li>
                <li style="color: lightblue"><u>Ichika Arisawa</u></li>
                <li style="color: rgb(177, 156, 217)"><u>Risa Irie</u></li>
                <li style="color: yellow"><u>Kisaki Ebata</u></li>
                <li style="color: purple"><u>Sakura Ishiyama</u></li>
                <li style="color: rgb(152, 255, 152)"><u>Akari Endo</u></li>
            </ul>
            <h4>Archivo de miembros retirados:</h4>
            <ul class="listaslongitud">
                <li style="color: orange"><u>Aina Otsuka</u></li>
                <li style="color: peachpuff"><u>Yuka Miyazaki</u></li>
                <li style="color: mediumblue"><u>Nanami Yanagawa</u></li>
                <li style="color: purple"><u>Karin Miyamoto</u></li>
                <li style="color: yellow"><u>Sayuki Tagaki</u></li>
                <li style="color: red"><u>Tomoko Kanazawa</u></li>
                <!--Con <s> se tacha el texto-->
                <li style="color: hotpink"><u>Manaka Inaba</u></li>
            </ul>
        </div>
        <div align="center">
            <br>
            <h2><a href="https://sugoiyabai.wordpress.com/tag/juicejuice/">Más publicaciones...</a></h2>
        </div>
    </main>
</body>
<footer>
    <a href="https://www.instagram.com/tomoko_kanazawa.official"><img src="Instagram.png" alt="Instagram logo"
            id="insta"></a>
    <a href="https://ameblo.jp/tomoko-kanazawa-official"><img src="Ameba.svg" alt="Ameba Logo" id="Ameba"></a>
</footer>

</html>