<!DOCTYPE html>
<html>

<head>
    <title> Beatbox Zone</title>
    <link rel="icon" href="Dog.png">
    <!--Fuente:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Barlow+Condensed:wght@300&family=Cormorant+SC:wght@600;700&family=Heebo:wght@300&family=Libre+Baskerville:ital@1&family=Lora:wght@500&family=Merriweather:wght@300&family=Playball&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        #ReiImagen {
            width: 900px;
            height: 506px;
            padding: 30px;
        }

        #ReiTitulo {

            font-size: 40px;
            color: white;
            width: 360px;
            font-family: 'Libre Baskerville', serif;
            position: absolute;
            bottom: 40px;
            right: 230px;
        }

        #Parrafo {
            color: white;
            padding-left: 10px;
            width: 400px;
            text-align: left;
            position: relative;
            bottom: 20px;
            left: 220px;
            line-height: 30px;
        }

        footer {
            text-align: center;
            background-color: rgb(104, 104, 104);
            padding: 20px;
            margin: -8px;
        }

        .iconosdelfooter {
            width: 35px;
            height: 35px;
        }

        a:hover {
            color: purple;
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <main>
        <div align="center">
            <a href="https://youtu.be/f6Nuvg3RuEw"><img src="ReiPlasticLovee.png" id="ReiImagen"
                    alt="Rei Inoue in Plastic Love"></a>
        </div>
        <div id="ReiTitulo">
            <h1>Rei Inoue</h1>
        </div>
        <div id="Parrafo">
            <p>Inoue Rei (井上玲音) es una cantante de pop japonesa
                <br>bajo el sello de Hello! Proyect como miembro de Juice=Juice,
                <br>nacida el 17 de julio de 2001 en Tokio, Japón.
                <br>Su color representativo es el blanco.
                <br>Sus pasatiempos son el canto y la pintura.
                <br>Sus habilidades especiales es el Beatbox.
                <br>Es fan de los perros, del baile y el voleibol.
            </p>
        </div>
    </main>
    <footer>
        <a href="https://www.flaticon.com/free-icons/food-and-restaurant"><img src="JuiceIcon.png"
                alt="Icono jugo de sandia" class="iconosdelfooter"></a>
        <a href="https://helloproject.fandom.com/wiki/Juice%3DJuice">Juice=Juice</a>
        <a href="https://www.flaticon.es/iconos-gratis/microfono"><img src="MicrofonoIcono.png" alt="Icono de microfono"
                class="iconosdelfooter"></a>
    </footer>
</body>

</html>