<!DOCTYPE html>
<html>

<head>
    <!--!Fuente 1-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&family=Heebo:wght@300&display=swap"
        rel="stylesheet">
    <!--*Fuente 2-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@600&family=Heebo:wght@300&family=Playball&display=swap"
        rel="stylesheet">
    <!--++Meta para caracteres especiales-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="sandia.png">
    <title>Juice=Juice</title>

    <style>
        .Icono {
            width: 30px;
            height: 30px;
            justify-content: center;
        }

        #JuiceIcon {
            color: rgb(104, 77, 119);
            font-family: 'Cormorant SC', serif;
            font-family: 'Heebo', sans-serif;
            font-family: 'Playball', cursive;
            font-size: 30px
        }

        body {
            background-color: #f8efef;
        }

        main {
            background-image: url(JuiceJuice-terzo.jpg);
        }

        .letrasprincipales {
            font-size: 20px;
            font-family: 'Cormorant SC', serif;
            font-family: 'Heebo', sans-serif;
            text-align: right;
        }

        .parrafos {
            text-align: right;
        }

        #Formulario {
            text-align: right;
        }

        footer {
            text-align: center;
        }

        .subtitulo1 {
            font-size: 15px;
            font-family: 'Cormorant SC', serif;
            font-family: 'Heebo', sans-serif;
            text-align: left;
            font-weight: bold;
        }

        #SubTi {
            font-size: 20px;
            font-family: 'Cormorant SC', serif;
            font-family: 'Heebo', sans-serif;
            text-align: left;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div align="center">
        <p id="JuiceIcon"><a href="https://www.flaticon.es/iconos-gratis/sandia" title="juice icons"><img
                    src="sandia.png" class="Icono"></a>
            Juice=Juice <a href="https://www.flaticon.com/free-icons/watermelon-juice" title="juice icons"><img
                    src="JugoSandia.png" class="Icono"></a></p>
    </div>
    <main>
        <div>
            <p class="letrasprincipales">Terzo es el lugar donde <br>la magia sucede</p>
            <p style="font-size: 15px" class="parrafos" ;>
                ¡Juice=Juice (pronunciado como ジュースジュース) <br>es un grupo de pop japonés bajo la
                dirección de Hello! Project. <br>Se formó originalmente el <br>3 de febrero de 2013 por cinco
                miembros de
                Hello
                Pro Kenshuusei y <br>un miembro de la unidad del movimiento <br>SATOYAMA GREEN FIELDS.<br>
                El single más vendido de Juice=Juice es <br>"'Hitori de Ikiraresou' tte Sore tte Nee, Homete Iru no?
                <br>/
                25sai
                Eien Setsu", <br>con 82.030 copias vendidas, <br>mientras que su single menos vendido <br>es "Senobi /
                Date
                ja nai yo
                Uchi no Jinsei wa", <br>con 32.391 copias vendidas.
            </p>
        </div>
        <div id="Formulario">
            <p style font-family="Arial"><b>Ya inician, inscribete en su club de fans*</b></p>
            <form action="https://www.freecatphotoapp.com/submit-cat-photo">
                <input type="text" placeholder="Ingrese su correo">
                <button type="submit">Enviar</button>
            </form>
        </div>
        <div>
            <p id="SubTi">Más sobre ellas</p>
            <p class="subtitulo1">Miembros actuales:</p>
            <ul>
                <li style="color: rgb(0, 128, 0)"><b>Akari Uemura</b></li>
                <li style="color: orange"><b>Ruru Dambara</b></li>
                <li style="color: gray"><b>Rei Inoue</b></li>
                <li style="color: pink"><b>Yume Kudo</b></li>
                <li style="color: royalblue"><b>Riai Matsunaga</b></li>
                <li style="color: blue"><b>Ichika Arisawa</b></li>
                <li style="color: rgb(177, 156, 217)"><b>Risa Irie</b></li>
                <li style="color: rgb(255, 197, 0)"><b>Kisaki Ebata</b></li>
                <li style="color: purple"><b>Sakura Ishiyama</b></li>
                <li style="color:rgb(152, 255, 152)"><b>Akari Endo</b></li>
            </ul>
        </div>
        <div>
            <p class="subtitulo1">Miembros retirados:</p>
            <ul>
                <li style="color: orange"><b>Aina Otsuka</b></li>
                <li style="color: rgb(249, 212, 184)"><b>Yuka Miyazaki</b></li>
                <li style="color: mediumblue"><b>Nanami Yanagawa</b></li>
                <li style="color: purple"><b>Karin Miyamoto</b></li>
                <li style="color: rgb(252, 233, 3)"><b>Sayuki Tagaki</b></li>
                <li style="color: red"><b>Tomoko Kanazawa</b></li>
                <li style="color: hotpink"><b>Manaka Inaba</b></li>
            </ul>
        </div>
    </main>
</body>
<footer>Wota</footer>

</html>