<!DOCTYPE html>
<html>

<head>
    <title>DINO☆SHOW!</title>
    <!--Fuente del titulo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&family=Cormorant+SC:wght@600;700&family=Heebo:wght@300&family=Lora:wght@500&family=Playball&display=swap"
        rel="stylesheet">
    <link rel="icon" href="LogoSaurio.png">
    <!--Meta etiqueta de caracteres especiales-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: rgb(255, 255, 103);
        }

        .imagenicono {
            width: 30px;
            height: 30px;

        }

        #TituloPrincipal {
            font-family: 'Lora', serif;
            font-size: 100px;
            text-align: left;
            position: relative;
            left: 30px;
        }

        .texto {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            text-align: left;
            position: relative;
            bottom: 350px;
            left: 50px;
        }

        button {
            color: black;
            width: 5cm;
            height: auto;
            background-color: aquamarine;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-style: groove;
            border-width: 2px;
            position: relative;
            bottom: 320px;
            left: 50px;
        }

        #DivPortada {
            width: 370px;
            height: 370px;
            position: relative;
            right: 170px;
            bottom: 50px;

        }

        a:hover {
            color: lightseagreen;
        }

        a {
            color: green;
        }

        footer {
            position: relative;
            bottom: 150px;
        }
    </style>
</head>

<body>
    <main>
        <div align="left">
            <a href="https://www.onsen.ag/program/battle#topic" title="dinosaurio iconos"><img src="LogoSaurio.png"
                    alt="Dinosaurio azul" class="imagenicono"></a><strong>Bato Dinosaur☆</strong>
        </div>
        <div align="center">
            <a href="https://twitter.com/satohina1223"><img src="Menu1.png" class="imagenicono"><strong>Hinata
                    Sato</strong></a>
            <a href="https://twitter.com/k_moeka_?t=kDi_-egl9IT7mvitEO9qIg&s=09"><img src="Menu2.png"
                    class="imagenicono"><strong>Moeka Koizumi</strong></a>
            <a href="https://www.amuse.co.jp/artist/A8258/"><img src="Menu4.png" class="imagenicono"><strong>Hi-chan
                    Amuse</strong></a>
            <a href="https://artist.amuse.co.jp/artist/koizumi_moeka/"><img src="Menu3.png"
                    class="imagenicono"><strong>Moepi Amuse</strong></a>
        </div>
        <div>
            <h1 id="TituloPrincipal">DINO☆SHOW!</h1>
        </div>
        <div align="right">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gFzdDCXyaZw"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen id="DivPortada"></iframe>
        </div>
        <div>
            <p class="texto">Un show de radio que va más allá de hacer radio,
                <br>llegando al punto de ser una batalla de dinosaruios,
                <br> protagonizado por Hinata Sato y Moeka Koizumi <br> miembros del cast principal de Shoujo Kageki
                Revue Starlight.
            </p>
        </div>
        <div align="left" id="Boton">
            <a href="https://www.onsen.ag/program/battle#topic"><button type="button">Ir al programa de
                    radio</button></a>
        </div>
    </main>
    <footer align="center"><b>Dinosarios 2022</b></footer>
</body>

</html>